{
  "name": "node-db4-project",
  "version": "1.0.0",
  "scripts": {
    "save": "git add . && git commit -m 'wip' && git push -u origin secoya-wood",
    "start": "node index.js",
    "server": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "cleanup": "knex seed:run --specific=01-cleanup.js",
    "seed": "knex seed:run",
    "resetdb": "npm run rollback && npm run migrate && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/node-db4-project.git"
  },
  "devDependencies": {
    "knex-cleaner": "^1.3.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.6",
    "sqlite3": "^5.0.2"
  }
}
